# Generated by Django 4.0.3 on 2022-08-02 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_rename_automobile_appointment_automobile_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='automobile_vin',
            field=models.CharField(max_length=17),
        ),
    ]
